*{
    background: linear-gradient(90deg, #9c27b0, #673ab7);
    color: black;
    font-family: 'Tahoma', Geneva, Verdana, sans-serif;
    word-wrap: break-word;
  }
  .color-transition {
      width: 100%;
      height: 200px;
      background: linear-gradient(90deg, #9c27b0, #673ab7);
      background-size: 200% 100%;
      animation: breathe 5s ease-in-out infinite;
  }
  
  @keyframes breathe {
      0% {
          background-position: 100% 0;
      }
      50% {
          background-position: 0% 0;
      }
      100% {
          background-position: 100% 0;
      }
  }
  h1 {
    background-color: aquamarine;
}
table {
    border: 0;
}
th {
    text-align: left;
}

fieldset { 
    margin: .5 1 auto;
    border: #9c27b0;
}